<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Navigation/Path Manager/PathManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Navigation/GoalSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Navigation/Path Manager/PathManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Navigation/Path Manager/EdgeTraverser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Navigation/Path Manager/PathFollower.cs" Line="227" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>