<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Navigation/Path Manager/PathManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Navigation/Path Manager/PathManager.cs" Line="200" Column="1" />
      <File FileName="Assets/Scripts/Navigation/GoalSelector.cs" Line="309" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>