<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation\Search Spaces\Grid.cs" Line="129" Column="60" />
      <File FileName="Assets\Scripts\Navigation\Search Spaces\PointsOfVisibility.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\Navigation\Search Spaces\SearchSpace.cs" Line="336" Column="5" />
      <File FileName="Assets\Scripts\Navigation\Search Spaces\Corner.cs" Line="68" Column="40" />
      <File FileName="Assets\Scripts\Environment\World.cs" Line="67" Column="78" />
      <File FileName="Assets\Scripts\Map\MapGenerator.cs" Line="60" Column="33" />
      <File FileName="Assets\Scripts\Map\Maze\Maze.cs" Line="308" Column="10" />
      <File FileName="Assets\Scripts\Map\Maze\MazeCell.cs" Line="147" Column="21" />
      <File FileName="Assets\Scripts\Map\Connected Rooms\ConnectedRooms.cs" Line="430" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>